<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLIP COFFEE</title>
  <style>
      .header {
          width: 100%;
          background-color: palegoldenrod;
          border-bottom: 1px solid #ddd;
      }
      .nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
      }
      .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .left {
          font-size: 24px;
          font-weight: 700;
          color: #333;
          text-decoration: none;
      }
      .center {
          display: flex;
          justify-content: center;
          width: 60%;
      }
      .menu {
          font-size: 16px;
          color: #333;
          text-decoration: none;
          margin: 0 10px;
      }
      .right {
          display: flex;
          align-items: center;
      }
      .login, .mypage {
          font-size: 16px;
          color: #333;
          text-decoration: none;
          margin: 0 10px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      th, td {
          padding: 12px 15px;
          border: 1px solid #ddd;
          text-align: left;
      }
      th {
          background-color: #4CAF50;
          color: white;
      }
      tr:nth-child(even) {background-color: #f2f2f2;}
      footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #008000;
          color: white;
          text-align: left;
          padding: 20px 0;
      }
      .plain {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1200px;
          margin: 0 auto;
      }
      .wrapper {
          font-size: 14px;
          line-height: 1.5;
      }
      .wrapper p {
          margin-bottom: 5px;
      }
      .ex {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
      }
      .ex p {
          margin-bottom: 5px;
          color: white;
      }
  </style>
</head>
<body>
<header class="header">
  <nav class ="nav">
    <div class="container">
      <a href="/home" class ="left">FLIP COFFEE</a>
      <div class ="center">
        <a href="/about" class ="menu">ABOUT</a>
        <a href="/about" class ="menu">BOOKING</a>
        <a href="/community" class ="menu">COMMUNITY</a>
        <a href="/store" class ="menu">STORE</a>
        <a href="/manage" class ="menu">MANAGER</a> <!--관리자 로그인시 나타나는 메뉴-->
      </div>
      <div class ="right">
        <a href="" class ="login">로그인</a>
        <a href="" class ="mypage">마이페이지</a>
      </div>

      <div>
        <!--다음 등급 까지 ???점 남았습니다 표시-->
      </div>
    </div>
  </nav>
</header>
<div>
  <img src="/image/questionListImage.png" alt="이미지가 없습니다." width=70% height="200">
</div>
<table>
  <thead>
  <tr>
    <th>글번호</th>
    <th>글제목</th>
    <th>작성자</th>
    <th>작성일</th>
  </tr>
  </thead>
  <tbody>
  <tr> <!--글 작성시 여기에 추가됨-->
    <td><span th:text="${글번호}"></span></td>
    <td><span th:text="${글제목}"></span></td>
    <td><span th:text="${작성자}"></span></td>
    <td><span th:text="${작성일}"></span></td>
  </tr>
  </tbody>
</table>
<footer class ="foot">
  <div class="plain">
    <div class='wrapper'>
      <p>FLIP COFFEE</p>
      <p>(주)DB컴퍼니 | 대표자 : DB8조</p>
      <p>부산광역시 해운대구 달맞이길 35</p>
      <p>사업자등록번호 : 509-82-01524</p>
      <p>대표번호 : 1811-5821 | FAX : 02-432-1421</p>
      <P>________________________________________</P>
      <P>2023 플립커피 All rights reserved.</P>
    </div>
    <div class="ex">
      <p>이용약관</p>
      <p>개인정보처리방침</p>
    </div>
  </div>
</footer>
</body>
</html>